3.
二叉树:
a.   A 	    b.      A   c.    A     d.  A       e.  A
   /   \          /         /             \           \
 B       C      B         B                 B           B
              /             \             /               \
            C                 C         C                   C
树:
a.  *   b.    *
    |       /   \
    *     *       *
    |
    *

5.设n为总结点个数，n0为叶子结点

    n = n0 + n1 +  n2 +  n3 + ... +  nk      (1)
    n =      n1 + 2n2 + 3n3 + ... + knk + 1  (2)

    由(1)(2)式可得

    n0 = (k-1)nk + (k-2)n(k-1) + ... + 2n3 + n2 + 1

11.
